C:\Users\asus\Desktop\ArraysP331(1)\ArraysP331(1)\bin\Debug\net6.0\ArraysP331(1).exe
C:\Users\asus\Desktop\ArraysP331(1)\ArraysP331(1)\bin\Debug\net6.0\ArraysP331(1).deps.json
C:\Users\asus\Desktop\ArraysP331(1)\ArraysP331(1)\bin\Debug\net6.0\ArraysP331(1).runtimeconfig.json
C:\Users\asus\Desktop\ArraysP331(1)\ArraysP331(1)\bin\Debug\net6.0\ArraysP331(1).dll
C:\Users\asus\Desktop\ArraysP331(1)\ArraysP331(1)\bin\Debug\net6.0\ArraysP331(1).pdb
C:\Users\asus\Desktop\ArraysP331(1)\ArraysP331(1)\obj\Debug\net6.0\ArraysP331(1).csproj.AssemblyReference.cache
C:\Users\asus\Desktop\ArraysP331(1)\ArraysP331(1)\obj\Debug\net6.0\ArraysP331(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\ArraysP331(1)\ArraysP331(1)\obj\Debug\net6.0\ArraysP331(1).AssemblyInfoInputs.cache
C:\Users\asus\Desktop\ArraysP331(1)\ArraysP331(1)\obj\Debug\net6.0\ArraysP331(1).AssemblyInfo.cs
C:\Users\asus\Desktop\ArraysP331(1)\ArraysP331(1)\obj\Debug\net6.0\ArraysP331(1).csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\ArraysP331(1)\ArraysP331(1)\obj\Debug\net6.0\ArraysP331(1).dll
C:\Users\asus\Desktop\ArraysP331(1)\ArraysP331(1)\obj\Debug\net6.0\refint\ArraysP331(1).dll
C:\Users\asus\Desktop\ArraysP331(1)\ArraysP331(1)\obj\Debug\net6.0\ArraysP331(1).pdb
C:\Users\asus\Desktop\ArraysP331(1)\ArraysP331(1)\obj\Debug\net6.0\ArraysP331(1).genruntimeconfig.cache
C:\Users\asus\Desktop\ArraysP331(1)\ArraysP331(1)\obj\Debug\net6.0\ref\ArraysP331(1).dll
